{"name":"CRM Workspace","short_name":"CRM","start_url":"./index.php","scope":"./","display":"standalone","background_color":"#f5f7f9","theme_color":"#173f35","lang":"fa","dir":"rtl","icons":[{"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
